#Bound  32.47s best:inf   next:[2025,2872] probing_no_lp (initial_propagation)
#Model  32.63s var:56857/57210 constraints:113912/119300
#Model  32.83s var:56854/57210 constraints:113906/119300
#Model  33.08s var:56852/57210 constraints:113902/119300
#Model  33.34s var:56838/57210 constraints:113613/119300
#Model  33.46s var:56774/57210 constraints:112287/119300
#Model  34.42s var:56772/57210 constraints:112279/119300
#Model  36.27s var:56771/57210 constraints:112258/119300
#Model  44.29s var:56759/57210 constraints:112236/119300
#Model  44.51s var:56757/57210 constraints:112234/119300
#Model  45.93s var:56747/57210 constraints:112214/119300
#Model  47.56s var:56729/57210 constraints:112196/119300
#1     218.50s best:2032  next:[2025,2031] objective_shaving_no_lp (vars=41556 csts=83073)
#Model 219.18s var:38869/57210 constraints:76206/119300
#Model 220.30s var:38867/57210 constraints:76202/119300
#Model 220.85s var:38865/57210 constraints:76198/119300
#Model 223.66s var:38846/57210 constraints:76160/119300
#Model 224.77s var:38767/57210 constraints:76002/119300
#Model 227.20s var:38748/57210 constraints:75964/119300
#Model 228.47s var:38729/57210 constraints:75926/119300
#2     344.90s best:2031  next:[2025,2030] no_lp (fixed_bools=36321/103981)
#Model 346.17s var:38727/57210 constraints:75921/119300
#3     348.53s best:2030  next:[2025,2029] no_lp (fixed_bools=36327/103995)
#Model 350.14s var:38712/57210 constraints:75891/119300
#4     357.91s best:2029  next:[2025,2028] no_lp (fixed_bools=36361/104007)
#Model 359.07s var:38697/57210 constraints:75861/119300
#Model 361.25s var:38696/57210 constraints:75859/119300
#5     362.71s best:2028  next:[2025,2027] no_lp (fixed_bools=36394/104019)
#Model 363.20s var:38691/57210 constraints:75849/119300
#Model 365.21s var:38678/57210 constraints:75823/119300
#6     371.86s best:2027  next:[2025,2026] no_lp (fixed_bools=36436/104036)
#Model 372.97s var:38677/57210 constraints:75821/119300
#7     375.20s best:2026  next:[2025,2025] no_lp (fixed_bools=36464/104054)
#Model 375.73s var:38664/57210 constraints:75795/119300
#Model 378.54s var:38643/57210 constraints:75645/119300
#Model 380.69s var:38631/57210 constraints:75621/119300
#Model 392.53s var:38630/57210 constraints:75619/119300
#Model 394.83s var:38625/57210 constraints:75609/119300
#Model 423.92s var:38624/57210 constraints:75607/119300
#Model 426.34s var:38615/57210 constraints:75589/119300
#8     435.97s best:2025  next:[]         no_lp (fixed_bools=36561/104106)
#Done  435.99s no_lp
#Model 436.97s var:38614/57210 constraints:75587/119300
#Done  436.99s probing_no_lp